{
  "name": "ssh2-they",
  "version": "1.0.3",
  "description": "Extends Mocha with the function `they` to transparently run tests in local and ssh mode",
  "keywords": ["ssh", "ssh2", "sftp", "secure", "test", "mocha"],
  "homepage": "https://github.com/adaltas/node-ssh2-they",
  "license": "BSD-3-Clause",
  "author": "David Worms <david@adaltas.com>",
  "contributors": [],
  "engines": {
    "node": ">=0.10.1"
  },
  "main": "./lib/index",
  "repository": {
    "type": "git",
    "url": "git://github.com/adaltas/node-ssh2-they.git"
  },
  "dependencies": {
    "ssh2-connect": "^1.0.2"
  },
  "devDependencies": {
    "coffee-script": "^1.12.6"
  },
  "optionalDependencies": {},
  "scripts": {
    "coffee": "./node_modules/.bin/coffee -b -o lib src"
  }
}
